cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b0f5c8bb61730fbaec8b6f46180e893073bcb01b2e1b21ec3448e986988015e

name:           rocketlude
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rocketlude#readme>
homepage:       https://github.com/githubuser/rocketlude#readme
bug-reports:    https://github.com/githubuser/rocketlude/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rocketlude

library
  exposed-modules:
      RocketLude
      RocketLude.Aeson
      RocketLude.Aeson.Casing
      RocketLude.Aeson.Lens
      RocketLude.ByteString
      RocketLude.ByteString.Lazy
      RocketLude.ByteString.Utils
      RocketLude.Concurrent
      RocketLude.HashMap
      RocketLude.HashMap.Utils
      RocketLude.List
      RocketLude.List.Utils
      RocketLude.Map
      RocketLude.Map.Utils
      RocketLude.Parser
      RocketLude.Text
      RocketLude.Text.Lazy
      RocketLude.Text.Utils
      RocketLude.Time
      RocketLude.Time.Utils
      RocketLude.UUID
      RocketLude.Vector
      RocketLude.Vector.Utils
  other-modules:
      Paths_rocketlude
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashmap
    , lens
    , lens-aeson
    , lifted-async
    , monad-control
    , protolude
    , rio
    , rio-orphans
    , tagged
    , text
    , time
    , uuid
    , vector
  default-language: Haskell2010

test-suite rocketlude-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rocketlude
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , protolude
    , rocketlude
  default-language: Haskell2010
